{
  "name": "Telos — מערכת הידרופוניקה חכמה",
  "short_name": "Telos",
  "description": "סוכן AI אגרונום שמנהל את מערכת ההידרופוניקה שלך 24/7",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0c0a",
  "theme_color": "#0c0c0a",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48 32x32 16x16", "type": "image/x-icon" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
